{
  "name": "uk-weather-3d",
  "version": "0.0.2",
  "description": "A 3d weather viewer.",
  "dependencies": {
    "bower": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
